name "blake3-d"
targetType "library"
description "BLAKE3 D wrappers compliant with Phobos's std.digest."
authors "Per Nordlöw"
copyright "Copyright © 2024, Per Nordlöw"
license "BSL-1.0"
preBuildCommands "bash provision.sh"
targetPath "bin"
dflags "-preview=in" "-preview=dip1000" "-preview=dip1008" # TODO: "-preview=dip1021"
lflags "-L$PACKAGE_DIR/BLAKE3-build" "-rpath=$PACKAGE_DIR/BLAKE3-build"
libs "blake3"

# WARNING: dub picks the first configuration by default so put debug first here!
configuration "debug" { # `redub` doesn't support custom `buildType`
   dflags "-g" "-checkaction=context" "-allinst"
   dflags "-debug" platform="dmd"
   dflags "--d-debug" platform="ldc"
}

configuration "unittest" { # `redub` doesn't support custom `buildType`
	dflags "-g" "-checkaction=context" "-allinst" "-unittest"
	dflags "-fsanitize=address" platform="posix-ldc"
	dflags "-debug" platform="dmd"
	dflags "--d-debug" platform="ldc"
	dflags "-Xcc=-fuse-ld=lld"	# use better linker
	lflags "--export-dynamic" platform="posix" # for ASan backtraces
}

buildType "unittest" {
	dflags "-g" "-checkaction=context" "-allinst" "-unittest"
	dflags "-fsanitize=address" platform="posix-ldc"
	dflags "-debug" platform="dmd"
	dflags "--d-debug" platform="ldc"
	dflags "-Xcc=-fuse-ld=lld"	# use better linker
	lflags "--export-dynamic" platform="posix" # for ASan backtraces
}
