name "blake3-d"
targetType "library"
description "BLAKE3 D wrappers compliant with Phobos's std.digest."
authors "Per Nordlöw"
copyright "Copyright © 2024, Per Nordlöw"
license "BSL-1.0"
preBuildCommands "bash provision.sh"
targetPath "bin"
lflags "-L$PACKAGE_DIR/BLAKE3-build" "-rpath=$PACKAGE_DIR/BLAKE3-build"
libs "blake3"

buildType "unittest" {
	dflags "-preview=in" "-preview=dip1000" "-preview=dip1008" # TODO: "-preview=dip1021"
	dflags "-g" "-checkaction=context" "-allinst" "-unittest"
	dflags "-fsanitize=address" platform="posix-ldc"
	dflags "-debug" platform="dmd"
	dflags "--d-debug" platform="ldc"
	dflags "-Xcc=-fuse-ld=lld"  # use better linker
	lflags "--export-dynamic" platform="posix" # for ASan backtraces
}
